h2 Warpshort

p Enter your direction

= form_with model: @url || Url.new, remote: false do |f|
  = f.text_area :direction
  = f.submit 'Generate shorten url', data: { disable_with: 'Generating ...' }
