doctype html
html lang="ja"
  head
    title Warpshort

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    div.main
      = render partial: 'shared/flash', locals: { flash: flash }
      = yield
